# IMPORTANT NOTE: Make sure comments are NOT on the same line as variable because dotconfig package in test environment cannot parse inline comments

# NODE_ENV
NODE_ENV=''

# Based on the value of WEB_MEMORY and the dyno type, we calculate an appropriate number of processes and provide a WEB_CONCURRENCY environment variable that you can use to spin up workers without exceeding the dyno’s memory limits.
WEB_MEMORY=512

# HOST
HOST='http://localhost'
PORT=8000 # PORT - Heroku sets this automatically when deploying
HOSTNAME='http://localhost:8000'

# ADMIN_CLIENT
ADMIN_CLIENT_HOST='http://localhost:8001'

# DATABASE
DATABASE_URL='postgres://USER@localhost:5432/DB_NAME' # fill in USER and DB_NAME.
DB_SYNC=false # only set to true in TEST environment

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379

# RATE_LIMIT
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX_PER_WINDOW=300

# CRONJOB_KEY
CRONJOB_KEY=''

# SECRET
SESSION_SECRET=''

# SENDGRID
SENDGRID_KEY=''

# TEST EMAILS (ONLY TEST)
TEST_EMAIL_1=''
TEST_EMAIL_2=''
TEST_EMAIL_3=''
TEST_EMAIL_4=''
TEST_EMAIL_5=''
TEST_EMAIL_6=''

# NGROK (ONLY DEVELOPMENT)
NGROK_TOKEN=''
